.wallpaper .side {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 30%;
    background-color: #144354;
}
section {
    display: flex;
    justify-content: center;
    align-items: center;
}
.layout {
    display: grid;
    grid-template-columns: minmax(0, 3fr) minmax(0, 5fr);
    grid-template-rows: minmax(0, 2fr) minmax(0, 1fr);
    gap: 20px;
    height: 75%;
    width: 800px;
}
.content {
    border-radius: 15px;
    background-color: #FFFFFFC2;
    grid-row-end: span 2;
    padding: 20px 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    box-shadow: 0px 4px 50px #0000002b;
}
#location {
    background-color: var(--secondary);
    color: white;
    padding: 10px;
    /* font-size: 1.5vw; */
    font-size: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 18px #00000040
}
#location img {
    height: .8em;
}
#pdp {
    border-radius: 15px;
    height: 100%;
    width: 100%;
    box-shadow: 30px 4px 44px #41414140;
}
#contacts {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 0 25px;
    gap: 8px;
    background: linear-gradient(240.84deg, rgba(255, 255, 255, 0.8) -34.54%, rgba(255, 255, 255, 0.61) 169.79%);
    border-radius: 15px;
    backdrop-filter: blur(10px);
    box-shadow: 0px 26px 50px #00000024
}
#contacts .contact {
    font-weight: 600;
    font-size: 10px;
    display: flex;
    align-items: center;
    gap: 8px;                
}
#contacts img {
    height: 1.5em;
}